{
  "name": "@conditionrace/vue-global-image-error",
  "version": "1.0.0",
  "description": "set a default fallback image src for image errors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "image",
    "errors",
    "plugin"
  ],
  "author": "mvcuccaro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvcuccaro/vue_global_image_error.git"
  },
  "bugs": {
    "url": "https://github.com/mvcuccaro/vue_global_image_error/issues"
  },
  "homepage": "https://github.com/mvcuccaro/vue_global_image_error#readme"
}
